Frontend/todolist/todolist/Views/ItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:todolist.Behaviors"
    xmlns:viewModelBase="clr-namespace:todolist.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    x:Name="BrowseItemsPage"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="todolist.Views.ItemsView"
    >

    <!--TOOLBAR-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTodoCommand}" />
    </ContentPage.ToolbarItems>

    <!--LISTVIEW-->
    <RefreshView
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Command="{Binding LoadItemsCommand}">

        <ListView
            x:Name="ItemsListView"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            >

            <!--BEHAVIOR CUSTOM-->
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    Command="{Binding ItemTappedCommand}"
                    />
            </ListView.Behaviors>

            <!--MOCK DATA PREVIEW-->
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>

            <!--ITEM DEFINE-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!--TITLE ITEM-->
                            <Label
                                Text="{Binding Text}" d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <!--DESCRIPTION ITEM-->
                            <Label
                                Text="{Binding Description}" d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RefreshView>
</ContentPage>
