Frontend/todolist/todolist/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="todolist.Views.LoginView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModelBase="clr-namespace:todolist.ViewModels.Base"
    xmlns:behaviors="clr-namespace:todolist.Behaviors"
    xmlns:converters="clr-namespace:todolist.Converters"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="32">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                WidthRequest="40"
                HeightRequest="40"
                ImageSource="app_settings"
                BackgroundColor="#AAAFAE"
                BorderWidth="1"
                Command="{Binding OpenSettingViewCommand}"
                />
            <Label
                Margin="0,100, 0, 100"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="Title"
                Text="LOGIN PAGE"
                x:Name="TitleLogin" />
        </Grid>
            
        
        <Label
            Text="User name or email"
            Style="{StaticResource HeaderLabelStyle}" />
        <Entry
            x:Name="LoginEntry"
            Text="{Binding Email.Value, Mode=TwoWay}" d:Text="email@gmail.com"
            >
             <!--$$$-->
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style">
                    <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                </OnPlatform>
            </Entry.Style>
            <!--$$$-->
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateEmailCommand}"
                    />
            </Entry.Behaviors>
             <!--$$$-->
            <Entry.Triggers>
				<DataTrigger 
					TargetType="Entry"
					Binding="{Binding Email.IsValid}"
					Value="False">
					<Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
				</DataTrigger>
			</Entry.Triggers>
        </Entry>
        <Label 
			Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
			Style="{StaticResource ValidationErrorLabelStyle}" />

        <!--PASSWORD-->
        <Label
            Text="Password"
            Style="{StaticResource HeaderLabelStyle}"/>
        <Entry
            x:Name="PasswordEntry"
            IsPassword="True"
            Text="{Binding Password.Value, Mode=TwoWay}" d:Text="123456"
            >
            <!--$$$-->
            <Entry.Style>
                <OnPlatform x:TypeArguments="Style">
                    <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                </OnPlatform>
            </Entry.Style>
            <!--$$$-->
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidatePasswordCommand}"
                    />
            </Entry.Behaviors>
            <!--$$$-->
            <Entry.Triggers>
				<DataTrigger 
					TargetType="Entry"
					Binding="{Binding Password.IsValid}"
					Value="False">
					<Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
				</DataTrigger>
			</Entry.Triggers>
        </Entry>
        <Label 
			Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
			Style="{StaticResource ValidationErrorLabelStyle}" />


        <Button
            IsVisible="{Binding IsMock}" d:IsVisible="False"
            x:Name="MockLoginBtn"
            Text="MOCK LOGIN"
            Command="{Binding MockSignInCommand}"
            />

        <Button
            IsVisible="{Binding IsMock, Converter={StaticResource InverseBoolConverter}}"
            x:Name="LoginBtn"
            Text="LOGIN"
            
            />
        <Button
            x:Name="RegisterBtn"
            Text="Don't have Account, Register new?"
            />

    </StackLayout>
</ContentPage>
