Frontend/todolist/todolist/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelBase="clr-namespace:todolist.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:todolist.Views"
    x:Class="todolist.Views.MainView"
    BarBackgroundColor="{StaticResource GrayColor}"
    BackgroundColor="{StaticResource BackgroundColor}"
    BarTextColor="{StaticResource LightTextColor}"
    >

    <TabbedPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS" Value="Todo App" />
        </OnPlatform>
    </TabbedPage.Title>

    <TabbedPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding SettingsCommand}"
            Text="Settings">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="app_settings" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>

    <!--TODO LIST VIEW-->
    <views:ItemsView
        Title="Todo List"
        x:Name="ItemView">
        <views:ItemsView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="tab_feed" />
            </OnPlatform>
        </views:ItemsView.Icon>
    </views:ItemsView>


    <!--ABOUT VIEW-->
    <views:AboutView
        x:Name="AboutView"
        Title="About">
        <views:AboutView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="tab_about" />
            </OnPlatform>
        </views:AboutView.Icon>
    </views:AboutView>

</TabbedPage>
