Frontend/todolist/todolist/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="todolist.Views.SettingsView"
    xmlns:controls="clr-namespace:todolist.Controls"
    xmlns:viewModelBase="clr-namespace:todolist.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsStackLayoutStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Margin" 
                        Value="6" />
            </Style>

            <Style x:Key="SettingsTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SettingsWarningMessageStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SettingsTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            </Style>

            <Style x:Key="SettingsToggleButtonStyle" 
                   TargetType="{x:Type controls:ToggleButton}">
                <Setter Property="HeightRequest" 
                        Value="48" />
                <Setter Property="WidthRequest" 
                        Value="48" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12,0" />
                <Setter Property="Animate" 
                        Value="True" />
            </Style>

            <Style x:Key="SettingsEntryStyle"
                   TargetType="{x:Type Entry}"
                   BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Margin"
                        Value="12, 0" />
            </Style>

            <Style x:Key="HeaderLabelStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="Margin"
                        Value="12,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- MOCK SERVICES -->
        <StackLayout
            Style="{StaticResource SettingsStackLayoutStyle}">
            <Label
                Text="{Binding TitleUseNodeServices}" d:Text="Title Test"
                Style="{StaticResource SettingsTitleStyle}"/>
            <Label
                Text="{Binding DescriptionUseNodeServices}" d:Text="Description title"
                Style="{StaticResource SettingsDescriptionStyle}"/>
        </StackLayout>
        <!-- ON / OFF -->
        <controls:ToggleButton 
            Grid.Column="1" 
            Checked="{Binding UseNodeServices, Mode=TwoWay}"
            Command="{Binding ToggleMockServicesCommand}"
            Style="{StaticResource SettingsToggleButtonStyle}">
            <controls:ToggleButton.CheckedImage>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="switchOn.png" />
                    <On Platform="Android" Value="switch_on.png" />
                </OnPlatform>
            </controls:ToggleButton.CheckedImage>
            <controls:ToggleButton.UnCheckedImage>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="switchOff.png" />
                    <On Platform="Android" Value="switch_off.png" />
                </OnPlatform>
            </controls:ToggleButton.UnCheckedImage>
        </controls:ToggleButton>

        <!-- ENDPOINT -->
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource SettingsStackLayoutStyle}"
            IsVisible="{Binding UseNodeServices}" d:IsVisible="true"
            > 
            <Label
                Text="Base Url"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Entry
                Text="{Binding BaseEndpoint, Mode=TwoWay}">
                <Entry.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="iOS, Android" Value="{StaticResource SettingsEntryStyle}" />
                    </OnPlatform>
                </Entry.Style>
            </Entry>

        </StackLayout>

    </Grid>
</ContentPage>
